unbind-key C-b
set -g prefix C-t 
bind-key C-t send-prefix

setw -g mode-mouse on
setw -g mode-keys vi

set -g base-index 1
set -g pane-base-index 1

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

set -g default-terminal xterm-256color

setw -g window-status-current-fg black
setw -g window-status-current-bg colour63
# setw -g window-status-current-attr bold

set -g status-left-length 32
set -g status-left "#[bg=colour243,fg=colour253][#S] #[bg=colour238,fg=colour243]⮀#[default]"
set -g status-bg colour238
set -g status-fg black
set -g window-status-format " #I:#W "
set -g window-status-current-format "#[bg=colour63,fg=colour238]⮀#[default]#I:#W#F#[bg=colour238,fg=colour63]⮀#[default]"
set -g status-right "#[fg=colour63,bg=colour238]⮂#[default]#[bg=colour63,fg=colour234]#20T #[fg=colour105]⮂#[bg=colour105,fg=colour236] %Y-%m-%d %H:%M#[default]"

# setw -g pane-active-border-fg green
# setw -g pane-active-border-bg black

bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-h select-pane -L
bind -r C-l select-pane -R

bind -r C-o select-pane -t :.+

bind r source-file ~/.tmux.conf

set-option -g default-command "~/bin/reattach-to-user-namespace -l $SHELL"
bind-key C-c run "tmux save-buffer - | ~/bin/reattach-to-user-namespace pbcopy"
bind-key C-v run "~/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
