run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

unbind-key C-b
set -g prefix C-t
bind-key C-t send-prefix

set-window-option -g mode-keys vi

set -g base-index 1
set -g pane-base-index 1

set -g mouse on

set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set-option -g default-terminal screen-256color
set-option -g terminal-overrides 'xterm:colors:256'

# window-status
set-option -g window-status-format " #I:#W "
set-option -g window-status-separator ""

# border
set-option -g pane-border-status bottom
set-option -g pane-border-format "(#P #(echo $USER) [#{pane_current_command}] #{pane_current_path} "
set-option -g pane-border-style fg=colour024
set-option -g pane-active-border-style fg=colour117,bold

# adviced for nvim
set-option -sg escape-time 10

# enable next-layout
unbind Space

bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-h select-pane -L
bind -r C-l select-pane -R

bind -r C-o select-pane -t :.+

bind b choose-buffer

bind r source-file ~/.tmux.conf
bind a set-window-option synchronize-panes

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# When you create the new window or a split window use the current path
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"
bind _ split-window -l 10 -fvc "#{pane_current_path}"
bind ^ split-window -l 10 -fbvc "#{pane_current_path}"
bind > split-window -l 40 -fhc "#{pane_current_path}"
bind < split-window -l 40 -fbhc "#{pane_current_path}"

# tmux plugin 
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm 
set -g @tpm_plugins '\
  tmux-plugins/tpm   \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-continuum \
  tmux-plugins/tmux-yank \
  tmux-plugins/tmux-open \
  tmux-plugins/tmux-copycat \
'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'irb pry "~rails server" "~rails console"'

run-shell '~/.tmux/plugins/tpm/tpm'
