unbind-key C-b
set -g prefix C-t 
bind-key C-t send-prefix

setw -g mode-keys vi

set -g base-index 1
set -g pane-base-index 1

set -g mouse on

set -g default-terminal xterm-256color

setw -g window-status-current-fg black
setw -g window-status-current-bg colour63
# setw -g window-status-current-attr bold

set -g status-left-length 32
#set -g status-left "#[bg=colour243,fg=colour253][#S] #[bg=colour238,fg=colour243]⮀#[default]"
set -g status-bg colour238
set -g status-fg black
#set -g window-status-format " #I:#W "
#set -g window-status-current-format "#[bg=colour63,fg=colour238]⮀#[default]#I:#W#F#[bg=colour238,fg=colour63]⮀#[default]"
#set -g status-right "#[fg=colour63,bg=colour238]⮂#[default]#[bg=colour63,fg=colour234]#20T #[fg=colour105]⮂#[bg=colour105,fg=colour236] %Y-%m-%d %H:%M#[default]"

# setw -g pane-active-border-fg green
# setw -g pane-active-border-bg black

# enable next-layout
unbind Space

bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-h select-pane -L
bind -r C-l select-pane -R

bind -r C-o select-pane -t :.+

bind b choose-buffer

bind r source-file ~/.tmux.conf
bind a set-window-option synchronize-panes

# set-option -g default-command "/usr/local/bin/reattach-to-user-namespace -l $SHELL"
# bind-key C-c run "tmux save-buffer - | /usr/local/bin/reattach-to-user-namespace pbcopy"
# bind-key C-v run "/usr/local/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"


setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# When you create the new window or a split window use the current path
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"
bind _ split-window -l 10 -fvc "#{pane_current_path}"
bind ^ split-window -l 10 -fbvc "#{pane_current_path}"
bind > split-window -l 40 -fhc "#{pane_current_path}"
bind < split-window -l 40 -fbhc "#{pane_current_path}"

# tmux plugin 
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm 
set -g @tpm_plugins '\
  tmux-plugins/tpm   \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-continuum \
  tmux-plugins/tmux-yank \
  tmux-plugins/tmux-open \
  tmux-plugins/tmux-copycat \
'
set -g @continuum-restore 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'irb pry "~rails server" "~rails console"'

run-shell '~/.tmux/plugins/tpm/tpm'
