unbind-key C-b
set-option -g prefix C-t 
bind-key C-t send-prefix

set-window-option -g mode-mouse on
set-window-option -g mode-keys vi

set-option -g default-terminal xterm-256color

bind r source-file ~/.tmux.conf

set-option -g default-command "~/bin/reattach-to-user-namespace -l $SHELL"
bind-key C-c run "tmux save-buffer - | ~/bin/reattach-to-user-namespace pbcopy"
bind-key C-v run "~/bin/reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
