export PATH=~/bin:$PATH

export PATH=$PATH:/bin
export PATH=$PATH:/sbin

# brew path
export PATH=/usr/local/sbin:$PATH
export PATH=/usr/local/bin:$PATH
# coreutils path
export PATH=$(brew --prefix coreutils)/libexec/gnubin:$PATH

# port path
export PATH=$PATH:/opt/local/bin
export PATH=$PATH:/opt/local/sbin
export PATH=$PATH:/usr/bin
export PATH=$PATH:/usr/sbin

# Android path
export ANDROID_HOME=/Applications/android-sdk-mac_x86
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=$PATH:$ANDROID_HOME/tools

# play path
export PATH=$PATH:~/lib/play-2.1.3

# fpath
# fpath=(~/.npm-zsh-completion ${fpath})

export _JAVA_OPTIONS="-Dfile.encoding=UTF-8"

# alias
alias e="subl"

# gradle home
export GRADLE_HOME=/usr/local/Cellar/gradle/1.4
export PATH=$PATH:$GRADLE_HOME/bin
