export PATH=~/bin:$PATH

# brew path
export PATH=$PATH:/usr/local/bin
export PATH=$PATH:/usr/local/sbin
# coreutils path
export PATH=$(brew --prefix coreutils)/libexec/gnubin:$PATH

# port path
export PATH=$PATH:/opt/local/bin
export PATH=$PATH:/opt/local/sbin
export PATH=$PATH:/bin
export PATH=$PATH:/sbin
export PATH=$PATH:/usr/bin
export PATH=$PATH:/usr/sbin

# Android path
export ANDROID_HOME=/Applications/android-sdk-mac_x86
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=$PATH:$ANDROID_HOME/tools

# play path
export PATH=$PATH:~/lib/play-2.0
