zshに変更

```
which zsh | sudo tee -a /etc/shells
chsh -s /bin/zsh
```

To install Vim with homebrew
```
brew install vim --with-luajit
```

dein をインストール
```
curl https://raw.githubusercontent.com/Shougo/dein.vim/master/bin/installer.sh > installer.sh
sh ./installer.sh ~/.config/nvim/dein.vim
```

```
brew install zplug
```

tmux plugin
```
git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
```

NERD font for nvim
```
brew tap homebrew/cask-fonts
brew cask install font-hack-nerd-font
```

```sh
./setup.sh
```

Macの場合
```
brew install bundle
brew bundle
```

zsh補完の拡張
```zsh
brew install zsh-cpmpletions
compinit
chmod go-w /usr/local/share
```

powerline
```
pip install powerline-stautus
```

sshの設定
``` zsh
$ vim ~/.ssh/config
```

以下を追加
```
Host *
  AddKeysToAgent yes
  UseKeychain yes
  IdentityFile ~/.ssh/id_rsa
```

以下を実行
``` zsh
$ eval "$(ssh-agent -s)"
```
