zshに変更

```
which zsh | sudo tee -a /etc/shells
```

To install Vim with homebrew
```
brew install vim --with-luajit
```

vundle.git をインストール
```zsh
mkdir ~/.vim
cd .vim
git clone https://github.com/gmarik/vundle.git vundle.git
```

```sh
./setup.sh
```

Macの場合
```
brew install bundle
brew bundle
```

zsh補完の拡張
```zsh
brew install zsh-cpmpletions
compinit
chmod go-w /usr/local/share
```

powerline
```
pip install powerline-stautus
```

sshの設定
``` zsh
$ vim ~/.ssh/config
```

以下を追加
```
Host *
  AddKeysToAgent yes
  UseKeychain yes
  IdentityFile ~/.ssh/id_rsa
```

以下を実行
``` zsh
$ eval "$(ssh-agent -s)"
```
